# SolidSample

./: ArdalisRating.sln  NET10_MODERNIZATION_REPORT.md
ArdalisRating/: ArdalisRating.csproj  DefaultRatingContext.cs  GlobalUsings.cs  IPolicyRatingContext.cs  Program.cs  RatingEngine.cs  policy.json  policyList.json
ArdalisRating.Tests/: ArdalisRating.Tests.csproj  AutoPolicyRaterRate.cs  FakeLogger.cs  FakePolicySource.cs  FakeRatingUpdater.cs  JsonPolicySerializerGetPolicyFromJsonString.cs  RatingEngineRate.cs
ArdalisRating.Tests/Core/: RatingEngineRate.cs
ArdalisRating.Tests/Core/Models/: PolicyModelTests.cs
ArdalisRating.Tests/Core/Raters/: RaterFactoryTests.cs
ArdalisRating.Tests/Fakes/: FakeLogger.cs
ArdalisRating.Tests/Infrastructure/Logger/: ConsoleLoggerTests.cs
ArdalisRating.Tests/Logger/: ConsoleLoggerTests.cs
ArdalisRating.Tests/Policy/: PolicyModelTests.cs
ArdalisRating.Tests/Rating/: RaterFactoryTests.cs
ArdalisRating/Core/: RatingEngine.cs
ArdalisRating/Core/Interfaces/: IBatchLogger.cs  IJsonPolicySerializer.cs  ILogger.cs  IPolicyModel.cs  IPolicySerializer.cs  IPolicySource.cs  IRaterFactory.cs  IRatingEngine.cs
ArdalisRating/Core/Model/: Policy.cs
ArdalisRating/Core/Models/: PolicyModel.cs  PolicyType.cs
ArdalisRating/Core/Raters/: Rater.cs  RaterFactory.cs
ArdalisRating/Core/Raters/PolicyType/: AutoPolicyRater.cs  FloodPolicyRater.cs  LandPolicyRater.cs  LifePolicyRater.cs  UnknownPolicyRater.cs
ArdalisRating/Infrastructure/: FilePolicySource.cs  JsonPolicySerializer.cs  StringPolicySource.cs
ArdalisRating/Infrastructure/Logger/: ConsoleLogger.cs  FileLogger.cs  InMemoryLogger.cs  NullLogger.cs
ArdalisRating/Infrastructure/Loggers/: ConsoleLogger.cs  FileLogger.cs  NullLogger.cs
ArdalisRating/Infrastructure/PolicySources/: FilePolicySource.cs  StringPolicySource.cs
ArdalisRating/Infrastructure/Serializers/: JsonPolicySerializer.cs
ArdalisRating/Logger/: ConsoleLogger.cs  FileLogger.cs  IConsoleLogger.cs  ILogger.cs
ArdalisRating/Policy/: FilePolicySource.cs  IFilePolicySource.cs  IJsonPolicySerializer.cs  IPolicySerializer.cs  IPolicySource.cs  JsonPolicySerializer.cs  PolicyModel.cs  PolicySerializer.cs  PolicyType.cs
ArdalisRating/Rater/: AutoPolicyRater.cs  FloodPolicyRater.cs  LandPolicyRater.cs  LifePolicyRater.cs  Rater.cs  RaterFactory.cs  RatingEngine.cs  UnknownPolicyRater.cs
ArdalisRating/Rating/: Rater.cs  RaterFactory.cs  RatingEngine.cs
ArdalisRating/Rating/PolicyType/: AutoPolicyRater.cs  FloodPolicyRater.cs  LandPolicyRater.cs  LifePolicyRater.cs  UnknownPolicyRater.cs
ArdalisRating/UI/: Program.cs
ArdalisRatingWeb/: ArdalisRatingWeb.csproj  Program.cs  Startup.cs  appsettings.json
ArdalisRatingWeb/Controllers/: HomeController.cs
ArdalisRatingWeb/Models/: ErrorViewModel.cs
ArdalisRatingWeb/Views/: _ViewImports.cshtml
ArdalisRatingWeb/Views/Shared/: _Layout.cshtml
ArdalisRatingWebApi/: ArdalisRatingWebApi.csproj  ArdalisRatingWebApi.xml  Program.cs  RawJsonBodyInputFormatter.cs  Startup.cs  libman.json
ArdalisRatingWebApi/Controllers/: BaseController.cs  HomeController.cs
ArdalisRatingWebApi/Controllers/api/: BaseApiControllerBase.cs  RateController.cs  ValuesController.cs
ArdalisRatingWebApi/Models/: ErrorViewModel.cs
ArdalisRatingWebApi/Views/: _ViewImports.cshtml
ArdalisRatingWebApi/Views/Shared/: _Layout.cshtml
WebRating/: Program.cs  RawJsonBodyInputFormatter.cs  Startup.cs  WebRating.csproj
WebRating/Controllers/: RateController.cs
